## **Sesión 3** ##
## Estadística Aplicada ##
### diccionarios-1 febrero ###

In [1]:
tupla1 = (23, 45, 'libro')

In [2]:
tupla1 [2]

'libro'

In [3]:
alumno1_dic = {'Nombre': 'Juan', 'Apellido':'Perez', 'Edad':23 }

In [4]:
alumno1_dic

{'Nombre': 'Juan', 'Apellido': 'Perez', 'Edad': 23}

In [5]:
alumno1_dic ['Nombre']

'Juan'

In [63]:
estadistica_g5 = {'Nombre': ['Juan', 'Maria', 'Pedro'], 'Apellido': ['Perez', 'Ruiz', 'Huerta'], 'Edad': [23, 17, 26]}

In [64]:
estadistica_g5 ['Nombre']

['Juan', 'Maria', 'Pedro']

In [8]:
estadistica_g5.keys()

dict_keys(['Nombre', 'Apellido', 'Edad'])

In [65]:
estadistica_g5.values()

dict_values([['Juan', 'Maria', 'Pedro'], ['Perez', 'Ruiz', 'Huerta'], [23, 17, 26]])

## **Pandas** ##
## 1 febrero ##

In [20]:
import numpy as np
import pandas as pd

In [12]:
alumno1 = ['Juan', 'Pérez', 23]
alumno2 = ['Raúl', 'González', 17]
alumno3 = ['Jimena', 'Rosas', 20]
alumno4 = ['Alejandra', 'Saldaña', 21]

In [13]:
clase_estadistica = [alumno1, alumno2, alumno3, alumno4]

In [14]:
clase_estadistica

[['Juan', 'Pérez', 23],
 ['Raúl', 'González', 17],
 ['Jimena', 'Rosas', 20],
 ['Alejandra', 'Saldaña', 21]]

In [27]:
#ahora la convertimos en un dataframe con pandas
clase_estadistica = pd.DataFrame(clase_estadistica, columns=['Nombre', 'Apellido', 'Edad'])

In [28]:
clase_estadistica

      Nombre  Apellido  Edad
0       Juan     Pérez    23
1       Raúl  González    17
2     Jimena     Rosas    20
3  Alejandra   Saldaña    21

In [29]:
clase_estadistica.columns

Index(['Nombre', 'Apellido', 'Edad'], dtype='object')

In [30]:
clase_estadistica.index

RangeIndex(start=0, stop=4, step=1)

In [34]:
clase_estadistica['Edad']*365

0    8395
1    6205
2    7300
3    7665
Name: Edad, dtype: int64

In [36]:
clase_estadistica['Edad en días ']=clase_estadistica['Edad']*365

In [37]:
clase_estadistica

      Nombre  Apellido  Edad  Edad en días
0       Juan     Pérez    23           8395
1       Raúl  González    17           6205
2     Jimena     Rosas    20           7300
3  Alejandra   Saldaña    21           7665

In [38]:
clase_estadistica['Origen']=['Apodaca','kk','kk','kk']

In [39]:
clase_estadistica

      Nombre  Apellido  Edad  Edad en días    Origen
0       Juan     Pérez    23           8395  Apodaca
1       Raúl  González    17           6205       kk
2     Jimena     Rosas    20           7300       kk
3  Alejandra   Saldaña    21           7665       kk

In [41]:
#Selección estándar 
# iloc -> Posicion dataframe.iloc[filas,column]
# locis -> Etiqueta/Nombre dataframe.loc[filas,column]
# método
# Condicionales

In [42]:
clase_estadistica['Edad']

0    23
1    17
2    20
3    21
Name: Edad, dtype: int64

In [44]:
#column 0 a 2
clase_estadistica[0:2]

  Nombre  Apellido  Edad  Edad en días    Origen
0   Juan     Pérez    23           8395  Apodaca
1   Raúl  González    17           6205       kk

In [45]:
clase_estadistica[0:2][['Nombre','Edad']]

  Nombre  Edad
0   Juan    23
1   Raúl    17

In [51]:
clase_estadistica.iloc[:,1]

0       Pérez
1    González
2       Rosas
3     Saldaña
Name: Apellido, dtype: object

In [57]:
clase_estadistica.iloc[0:2,0]

0    Juan
1    Raúl
Name: Nombre, dtype: object

In [48]:
clase_estadistica.loc[:,'Nombre']

0         Juan
1         Raúl
2       Jimena
3    Alejandra
Name: Nombre, dtype: object

In [58]:
clase_estadistica.Nombre

0         Juan
1         Raúl
2       Jimena
3    Alejandra
Name: Nombre, dtype: object

In [59]:
clase_estadistica.Edad

0    23
1    17
2    20
3    21
Name: Edad, dtype: int64

In [60]:
estadistica_g5

{'Nombre': ['Juan', 'Maria', 'Pedro'],
 'Apellido': ['Perez', 'Ruiz', 'Huerta'],
 'Edad': [23, 17, 26]}

In [66]:
estadistica_g5=pd.dataframe(estadistica_g5)

AttributeError: module 'pandas' has no attribute 'dataframe'

In [70]:
excel = pd.read_excel("C:/Users/evanp/OneDrive/7mo Semestre/MASVI/ESTADISTICA_PARCIAL.xlsx")

In [72]:
excel

,Observaciones Sin,AÑO,NSINIEST,LLAVE,AÑO_SIN,TIPOSIN,DTIPOSIN,NUM.RECLAM,NRECLAM,REC_OK,...,AÑO VIG,COPAGO,PARTICIPACION,MONTO PART,PART. TOT,ACUM,TOPADO,SINIESTRO,SIN_FIN,REC_CIERRE
0,140000150CORTA ESTANCIA1,14,14000015,140000150CORTA ESTANCIA1,14,100,ENFERMEDAD,2,0,0,...,1,5800,0.10,-312.8800,5487.1200,5487.1200,5487.1200,-2815.9200,0.0000,NaN
1,140000150CORTA ESTANCIA1,14,14000015,140000150CORTA ESTANCIA1,14,100,ENFERMEDAD,2,1,0,...,1,5800,0.10,1621.4810,7421.4810,12908.6010,12908.6010,14593.3290,14593.3290,NaN
2,140000270HOSPITALIZACION1,14,14000027,140000270HOSPITALIZACION1,14,300,ACCIDENTES,4,0,0,...,1,5800,0.10,14.4500,5814.4500,5814.4500,5814.4500,130.0500,130.0500,NaN
3,140000270HOSPITALIZACION1,14,14000027,140000270HOSPITALIZACION1,14,300,ACCIDENTES,4,1,0,...,1,5800,0.10,3838.1630,9638.1630,15452.6130,15452.6130,34543.4670,34543.4670,NaN
4,140000270HOSPITALIZACION1,14,14000027,140000270HOSPITALIZACION1,14,300,ACCIDENTES,4,2,0,...,1,5800,0.10,-401.6200,5398.3800,20850.9930,20850.9930,-3614.5800,0.0000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17533,140606880SERVICIOS F. H.2,14,14060688,140606882,14,300,ACCIDENTES,4,3,0,...,2,0,0.35,495.8345,495.8345,5834.4845,5834.4845,920.8355,920.8355,NaN
17534,140607360HOSPITALIZACION1,14,14060736,140607361,14,100,ENFERMEDAD,3,0,0,...,1,5800,0.10,1162.1860,6962.1860,6962.1860,6962.1860,10459.6740,10459.6740,NaN
17535,140607360HOSPITALIZACION1,14,14060736,140607361,14,100,ENFERMEDAD,3,1,0,...,1,5800,0.10,-333.7600,5466.2400,12428.4260,12428.4260,-3003.8400,0.0000,NaN
17536,140607680HOSPITALIZACION1,14,14060768,140607681,14,300,ACCIDENTES,3,0,0,...,1,5800,0.10,-167.6770,5632.3230,5632.3230,5632.3230,-1509.0930,0.0000,14060768.0
17537,140607680HOSPITALIZACION1,14,14060768,140607681,14,300,ACCIDENTES,3,2,0,...,1,5800,0.10,-443.2000,5356.8000,10989.1230,10989.1230,-3988.8000,0.0000,14060768.0

In [78]:
 calificaciones=pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [79]:
calificaciones

    Id            Nombre   Apellido  Calficación Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MUÑOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBAÑEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7

In [80]:
calificaciones.shape

(28, 4)

In [81]:
calificaciones.index

RangeIndex(start=0, stop=28, step=1)

In [82]:
calificaciones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Id                 28 non-null     int64
 1   Nombre             28 non-null     object
 2   Apellido           28 non-null     object
 3   Calficación Final  28 non-null     int64
dtypes: int64(2), object(2)
memory usage: 1.0+ KB

In [83]:
calificaciones.describe()

              Id  Calficación Final
count  28.000000          28.000000
mean   14.500000          52.000000
std     8.225975          34.113102
min     1.000000           1.000000
25%     7.750000          18.500000
50%    14.500000          48.500000
75%    21.250000          85.250000
max    28.000000         100.000000

In [84]:
calificaciones.set_index('Apellido')

           Id            Nombre  Calficación Final
Apellido
GARCIA      1           ANTONIO                 73
FERNANDEZ   2            MANUEL                 19
GONZALEZ    3              JOSE                 38
PEREZ       4             DAVID                 14
LOPEZ       5              JUAN                 99
RODRIGUEZ   6      JOSE ANTONIO                 66
SANCHEZ     7            JAVIER                 46
GOMEZ       8         JOSE LUIS                 89
JIMENEZ     9  FRANCISCO JAVIER                 10
RUIZ       10            CARLOS                 62
ALONSO     11             JESUS                 94
HERNANDEZ  12         ALEJANDRO                 17
DIAZ       13            MIGUEL                 85
GUTIERREZ  14       JOSE MANUEL                 34
ALVAREZ    15            RAFAEL                 86
MORENO     16      MIGUEL ANGEL                100
MUÑOZ      17             PEDRO                  1
BLANCO     18             PABLO                 64
GIL        19             ANGEL                100
AGUIRRE    20            SERGIO                  2
DIEZ       21        JOSE MARIA                 29
SALAZAR    22          FERNANDO                 51
RAMOS      23             JORGE                 76
DOMINGUEZ  24              LUIS                 12
ORTIZ      25           ALBERTO                 99
IBAÑEZ     26       JUAN CARLOS                 43
RAMIREZ    27            ALVARO                 40
SAEZ       28            ADRIAN                  7

In [85]:
calificaciones.head()

   Id   Nombre   Apellido  Calficación Final
0   1  ANTONIO     GARCIA                 73
1   2   MANUEL  FERNANDEZ                 19
2   3     JOSE   GONZALEZ                 38
3   4    DAVID      PEREZ                 14
4   5     JUAN      LOPEZ                 99

In [109]:
calificaciones.rename(columns={'Calficación Final':'cal_final','Apellido': 'apellido'}, inplace=True)

In [110]:
calificaciones

    Id            Nombre  apelllido  Cal_Final
0    1           ANTONIO     GARCIA         73
1    2            MANUEL  FERNANDEZ         19
2    3              JOSE   GONZALEZ         38
3    4             DAVID      PEREZ         14
4    5              JUAN      LOPEZ         99
5    6      JOSE ANTONIO  RODRIGUEZ         66
6    7            JAVIER    SANCHEZ         46
7    8         JOSE LUIS      GOMEZ         89
8    9  FRANCISCO JAVIER    JIMENEZ         10
9   10            CARLOS       RUIZ         62
10  11             JESUS     ALONSO         94
11  12         ALEJANDRO  HERNANDEZ         17
12  13            MIGUEL       DIAZ         85
13  14       JOSE MANUEL  GUTIERREZ         34
14  15            RAFAEL    ALVAREZ         86
15  16      MIGUEL ANGEL     MORENO        100
16  17             PEDRO      MUÑOZ          1
17  18             PABLO     BLANCO         64
18  19             ANGEL        GIL        100
19  20            SERGIO    AGUIRRE          2
20  21        JOSE MARIA       DIEZ         29
21  22          FERNANDO    SALAZAR         51
22  23             JORGE      RAMOS         76
23  24              LUIS  DOMINGUEZ         12
24  25           ALBERTO      ORTIZ         99
25  26       JUAN CARLOS     IBAÑEZ         43
26  27            ALVARO    RAMIREZ         40
27  28            ADRIAN       SAEZ          7

In [119]:
calificaciones ['Situation']=np.where (calificaciones['Cal_Final']>=70,'Aprobado','Reprobado')

In [120]:
calificaciones

    Id            Nombre  apelllido  Cal_Final Situation   Situation
0    1           ANTONIO     GARCIA         73   Aprobado   Aprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado  Reprobado
3    4             DAVID      PEREZ         14  Reprobado  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado  Reprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado   Aprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado  Reprobado
10  11             JESUS     ALONSO         94   Aprobado   Aprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado   Aprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado  Reprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado  Reprobado
17  18             PABLO     BLANCO         64  Reprobado  Reprobado
18  19             ANGEL        GIL        100   Aprobado   Aprobado
19  20            SERGIO    AGUIRRE          2  Reprobado  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado  Reprobado
22  23             JORGE      RAMOS         76   Aprobado   Aprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado   Aprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado  Reprobado

In [121]:
calificaciones.groupby('Situation').count() ['Cal_Final']

Situation
Aprobado     10
Reprobado    18
Name: Cal_Final, dtype: int64

In [122]:
calificaciones.groupby('Situation').mean() ['Cal_Final']

Situation
Aprobado     90.100000
Reprobado    30.833333
Name: Cal_Final, dtype: float64

In [ ]:
excellent=calificaciones[calificaciones['Cal_Final']>=90]

In [123]:
calificaciones.value_counts('Situation')

Situation
Reprobado    18
Aprobado     10
dtype: int64

In [124]:
calificaciones.sort_values(['apelllido', 'Nombre'],ascending=[True, True])

    Id            Nombre  apelllido  Cal_Final Situation   Situation
19  20            SERGIO    AGUIRRE          2  Reprobado  Reprobado
10  11             JESUS     ALONSO         94   Aprobado   Aprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado   Aprobado
17  18             PABLO     BLANCO         64  Reprobado  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado   Aprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado  Reprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado  Reprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado  Reprobado
0    1           ANTONIO     GARCIA         73   Aprobado   Aprobado
18  19             ANGEL        GIL        100   Aprobado   Aprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado   Aprobado
2    3              JOSE   GONZALEZ         38  Reprobado  Reprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado  Reprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado  Reprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado  Reprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado   Aprobado
3    4             DAVID      PEREZ         14  Reprobado  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado  Reprobado
22  23             JORGE      RAMOS         76   Aprobado   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado  Reprobado